<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/breakinNewsFragment"
        android:icon="@drawable/bolt_outline"
        android:title="Breaking" />

    <item
        android:id="@+id/savedNewsFragment"
        android:icon="@drawable/ic_baseline_favorite_border_24"
        android:title="Saved News" />

    <item
        android:id="@+id/searchNewsFragment"
        android:icon="@drawable/ic_search_news"
        android:title="Search" />


</menu>